[init]
screen = 1
os = 2008
procedure = migration


[config]
config = {
        'vm_tab': {
            'cm': '1',
            'db': '3'
        },
        'ftp': {
            'password': 'P@ssw0rdP'
        },
        'db': {
            'from': 'additional',           # 'cm package' or 'additional'
            'db': 'local',                 # 'local' or 'remote', if 'local', 'ip' won't be used in db setting.
            'ip': '10.1.172.12',            # empty means don't change.
            'auth': 'sa',                  # 'win' or 'sa'
            'username': 'sa',
            'password': 'P@ssw0rd',
            'database_name': '',            # empty means don't change.
            'db_duplicated': 'delete'       # 'append', 'delete' or 'create'
        },
        'root': {
            'id': 'root',
            'password': '111111'
        },
        'p4': {
            'username': '',
            'password': 'P@ssw0rdP'
        },
        'smtp': {
            'ip': '10.1.173.218'
        },
        'ad': {
            'ip': '10.1.173.218',
            'username': 'Administrator',
            'password': 'P@ssw0rdP'
        },
        'website': 'virtual',               # 'virtual' or 'default'.
        'license': 'adv',                   # 'std' or 'adv'.
        'http': 'http+s'                    # 'https only', 'http only' or 'http+s'.
    }